@import "../../sass/variable.sass"

.input-cascader
  width: 100% !important

.ant-cascader-menus ul, .ant-cascader-menus ol 
  margin: 0
  padding: 0
  list-style: none
  min-width: 200px !important

.mp-cascader-default:hover
  border: 1px solid $color-teal !important

.mp-cascader-error
  border: 1px solid $color-carmine !important

.ant-cascader-input.ant-input:hover
  border: 1px solid #d9d9d9 !important
  
.ant-cascader-input.ant-input:focus
  border: 1px solid #d9d9d9 !important
