@import "../../sass/variable.sass"

.mp-input-default .ant-input:hover
    border-color: $color-teal !important

.mp-input-default .ant-input:focus
    border-color: $color-teal !important
    box-shadow: none !important

.mp-input-default .ant-input
    @include mp-input
    background-color: $color-white

.mp-input-error .ant-input
    @include mp-input
    border-color: $color-carmine

.mp-input-error .ant-input:focus
    border-color: $color-carmine !important
    box-shadow: none !important

.mp-input-error .ant-input:hover
    border-color: $color-carmine !important

.mp-input-disabled .ant-input
    cursor: default !important

