.mp-container-title-product
    display: flex
    justify-content: space-between
    margin-bottom: 12px
.mp-container-title-product > span
    color: #000000
    font-size: 24px
    font-weight: 500
.mp-container-header-table
    display: flex
    justify-content: space-between
.mp-container-title-select
    margin-bottom: 24px
.mp-span-title-select
    margin-right: 12px
.mp-select-product-list
    margin: 0 8px!important
