$text-spacing-s: 2px
$text-spacing-m: 4px
$text-spacing-l: 8px
$layout-spacing-s: 16px
$layout-spacing-m: 24px
$layout-spacing-l: 32px
$comp-spacing-s: 48px
$comp-spacing-m: 56px
$comp-spacing-l: 64px