@import "./variable.sass"

.button-primary
    background-color: #FB6900!important
    border-color: #FB6900!important
    border-radius: 4px!important
    font-weight: 500!important
    font-family: Helvetica Neue!important
    height: 42px!important
    width: 122px!important
    margin-left: 12px!important
.button-primary:hover
    background-color: #FF8800!important
    border-color: #FF8800!important
.button-secondary
    border-color: #007E80!important
    border-radius: 4px!important
    color: #007E80!important
    font-weight: 500!important
    font-family: Helvetica Neue!important
    height: 42px!important
    width: 108px!important
.button-secondary:hover
    color: #007E80!important
    border-width: 2px

