@import "./mixin.sass"

$color-safety-orange: #FB6900
$color-orange-red: #F63700
$color-persimmon: #EC5600
$color-sherpa-blue: #004853
$color-teal: #007E80
$color-iris-blue: #00B9BD
$color-black: #000000
$color-charcoal: #4A4A4A
$color-grey: #777777
$color-silver: #BBBBBB
$color-carmine: #A8071A
$color-dark-tangerine: #FAAD14
$color-kelly-green: #52C41A
$color-dodger-blue: #1890FF
$color-white: #FFFFFF

