@import "../../sass/variable.sass"

.mp-btn-primary
    @include mp-btn
    background-color: $color-safety-orange !important
    border-color: initial !important

.mp-btn-primary:hover
    background: $color-safety-orange-hover !important 
    border-color: $color-safety-orange-hover !important 

.mp-btn-secondary
    @include mp-btn
    color: $color-teal !important
    border-color: initial !important

.mp-btn-danger
    @include mp-btn
    background-color: $color-white !important
    border-color: $color-carmine !important
    color: $color-carmine !important
    font-weight: 500
    letter-spacing: 0.11px
    line-height: 23px

.mp-btn-danger:hover
    @include mp-btn
    background-color: $color-carmine !important
    color: $color-white !important
.mp-btn-secondary:hover
    color: $color-teal !important

.mp-btn-white
    @include mp-btn
    color: $color-grey !important
    border-color: initial !important

.mp-btn-white:hover
    color: $color-grey !important

.mp-btn-width-full
    width: 100% !important

.mp-btn-size-large
    height: 48px !important

.mp-btn-link
    @include mp-btn
    color: $color-grey !important

.mp-btn-mini-require
    color: $color-carmine !important
    height: 17px
    width: 43px
    font-size: 5px !important

.mp-btn-grey
    @include mp-btn
    color: $color-grey !important
    border-color: initial !important
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22) !important




