.mp-area-error
    border: 1px solid $color-carmine !important

.mp-area-default:hover
    border: 1px solid $color-teal !important

.mp-area-default:focus
    border: 1px solid $color-teal !important
    box-shadow: none !important