@import "../../sass/variable.sass"
    
.status-order-purchased
    color: $color-teal
.dot 
  height: 7px
  width: 7px
  background-color: #1890FF
  border-radius: 50%
  display: inline-block
  position: relative
  bottom: -8px
  left: -8px