.log-status
    margin-bottom: 18px
    &__admin
        color: $color-teal
        font-size: 12px
        .ant-divider
            background-color: $color-teal
        &__separator
            color: $color-teal !important
        &__note
            color: $color-black