@import "../../sass/variable.sass"

.ant-select-selection:focus
  border: 1px solid $color-teal !important
  box-shadow: none !important

.mp-select-error .ant-select-selection
  border: 1px solid $color-carmine !important


.mp-select-default .ant-select-selection:hover
  border: 1px solid $color-teal !important

.mp-select-default .ant-select-selection:focus
  border: 1px solid $color-teal !important
  box-shadow: none !important

.mp-select-default
  width: 100% !important

.mp-option-default:hover
  background-color: rgba(0,126,128,0.3) !important
  // opacity: 0.2 !important



