@import "../../sass/variable.sass"

.type1
    background: $color-safety-orange !important
.type2
    background: $color-orange-red !important
.type3
    background: $color-persimmon !important
.type4
    background: $color-sherpa-blue !important
.type5
    background: $color-teal !important
.type6
    background: $color-iris-blue !important
.type7
    background: $color-black !important
.type8
    background: $color-charcoal !important
.type9
    background: $color-grey !important
.type10
    background: $color-silver !important
.type11
    background: $color-carmine !important
.type12
    background: $color-dark-tangerine !important
.type13
    background: $color-kelly-green !important
.type14
    background: $color-dodger-blue !important