@import "../../sass/variable.sass"

.button-response
    background-color: #FB6900!important
    border-color: #FB6900!important
    border-radius: 4px!important
    font-weight: 500!important
    font-family: Helvetica Neue!important
    height: 42px!important
    width: 108px!important
.ant-btn-primary:hover
    background-color: #FF8800!important
    border-color: #FF8800!important