.containerProduct
  padding: 24px
  
  // background-color: $color-grey

.title-page
  color: $color-black
  font-size: 24px
  font-weight: 500

.card-title
  color: $color-black
  font-size: 18px
  font-weight: bold
  letter-spaceing: 0.29px

.card-tittle-content
  color: $color-charcoal
  font-size: 14px
  width: 100%

.card-content
  color: $color-black
  font-size: 16px
  letter-spacing: 0.26px

.card-sub-content
  // width: 255px
  width: 100%
  font-size: 14px
  padding-right: 30px

.text-error-message
  color: $color-carmine
  font-size: 14px

.card-sub-second-content
  color: $color-teal
  font-size: 14px
  margin-left: 10px

.tag
  color: $color-carmine !important
  border-color: $color-carmine !important
  margin-left: 16px !important
  font-size: 10px !important

.text-safety-orange
  color: $color-safety-orange
  font-size: 14px

.card
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22)
  background-color: $color-white
  border-radius: 4px !important

.col-height
  height: 50px

.separator
  margin: 24px

.mp-table-product-action

.mp-icon-product-action
    margin: 0 8px
    font-size: 18px
    color: $color-safety-orange!important
.mp-container-header-table
    display: flex
    justify-content: space-between
.mp-container-title-select
    margin-bottom: 24px
.mp-span-title-select
    margin-right: 12px
.mp-select-product-list
    margin: 0 8px!important
.mp-container-title-product
    display: flex
    justify-content: space-between
    margin-bottom: 12px
.mp-container-title-product > span
    color: #000000
    font-family: "Helvetica Neue"
    font-size: 24px
    font-weight: 500


