@import "../../sass/variable.sass"
    
.menu-sidebar 
    font-family: "Helvetica Neue"
    font-size: 16px
    font-weight: 500
.menu-sidebar:hover
    color: $color-safety-orange-hover
.ant-menu-item-selected 
    color: $color-safety-orange!important
.ant-menu-item:hover
    color: $color-safety-orange!important