.header-container
    height: 64px
    width: 100%
    background-color: #00B9BD
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4)
    position: fixed
    padding: 24px 48px 24px 48px
    z-index: 1000
.header-menu
    color: #EEEEEE
    font-size: 16px
    font-weight: 500
    line-height: 
    margin: 0px 24px 0px 24px

.container-header-menu > span:first-child 
    margin-left: 0px

.container-header-menu > span:last-child
    margin-right: 0px