.mp-question-answer-detail .ant-table-tbody > tr.ant-table-row-level-0:hover > td 
  background: unset !important

.mp-question-answer-detail-heading 
    p
        font-size: 16px
    &__back
         font-size: 20px 
         letter-spacing: 4px     

.mp-form-question-asnwer-cancel
    margin-left: -35px   

.mp-table-question-answer
    &__button-wrapper
        display: flex
        justify-content: space-between   