@import "../../sass/variable.sass"

.DetailOrder
    &__modal
        width: 600px !important
        color: $color-grey !important
        &__copy-detail
            text-align: end
        &__copy-detail span
            color: $color-safety-orange !important
            font-size: 16px
            cursor: pointer
        &__customer-note
            padding-left: 16px !important
        &__divider
            margin: 0 !important
        &__detail-order
            display: flex !important
            justify-content: space-between
            padding: 24px
            width: 100%
            &__variant b
                color: $color-black
            &__image-box
                display: flex !important
                justify-content: flex-start
                padding-top: 24px
            img
                max-height: 80px
                max-width: 80px
        &__detail-address
            padding: 24px
            width: 100%
            &__important
                color: $color-black 
            &__row-separator
                margin-top: 24px
                border: 1px solid #DDDDDD
                padding: 0 72px
            &__icon-style
                color: $color-grey !important
                margin-right: 10px
            &__copy-email
                color: $color-safety-orange !important
                cursor: pointer

.varian-label-color
    color: #000000

.varian-content-color
    color: #004853