.table-container
    text-align: center
    border: 1px solid #CCCCCC
.row-variant
    background-color: #B8E986
    height: 40px
    width: 350px
.row-price
    height: 40px
    width: 175px
.image-shipping
    height: 80px
    width: 80px
    margin-right: 8px