.title-notes
    color: #9B9B9B
    font-size: 18px
    font-weight: 500
    letter-spacing: 0.11px
    line-height: 23px
.label-notes
    color: #9B9B9B
    font-size: 14px
    letter-spacing: 0.08px
    line-height: 16px