@import '../../sass/variable.sass'
.mp-code-profile
    color: #777777
    font-family: "Helvetica Neue"
    font-size: 10px
    line-height: 12px
.mp-popover-profile
    position: fixed
.menu-child-profile
    cursor: pointer
.menu-child-profile:hover
    color: $color-safety-orange-hover
