@import "../../sass/variable.sass"

.select-reason-undo
  width: 100%
.input-error
  border: 1px solid $color-carmine !important
.input-feedback 
  color: $color-carmine
  margin-top: .25rem
  font-size: 14px
.row-item-undo
  margin-top: 1rem
.row-button
  margin-top: 2rem
.row-button-error
  margin-top: 2rem
.max-length-note
  font-size: 14px
  margin-top: .1rem
  opacity: 0.5rem
  float: right
  color: $color-white
.title-modal-danger
  color: $color-red-warning
  font-size: 18px
  letter-spacing: 0.07px
  line-height: 14px
.message-warning
  color: $color-red-warning
  font-size: 12px
  letter-spacing: 0.07px
  line-height: 14px
.label-reason
  color: #9B9B9B
  font-size: 14px
  letter-spacing: 0.08px
  line-height: 16px
// .ant-select-selection:hover
//     border: 1px solid $color-teal !important

// .ant-select-selection:focus
//     border: 1px solid $color-teal !important

.option-color:hover
  // background-color : $color-teal !important