@import "../../sass/variable.sass"

.mp-btn-txt-icon-primary
    @include mp-btn-text-icon
    color: $color-charcoal

.mp-btn-txt-icon-primary:hover
    @include mp-btn-text-icon
    color: $color-safety-orange

.mp-btn-txt-icon-width-full
    width: 100% !important